<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4IJ-hW-Q9o">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6rm-4B-rEv">
            <objects>
                <viewController id="4IJ-hW-Q9o" customClass="ViewController" customModule="DesignCode_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uu8-E2-gje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-m2-TvA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-cI-6Ye" userLabel="Hero View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-4D-MSy">
                                                <rect key="frame" x="0.0" y="-50" width="375" height="502"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21q-VC-jsO">
                                                <rect key="frame" x="38" y="106" width="160" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="qPO-G3-DVo"/>
                                                    <constraint firstAttribute="width" constant="160" id="xQX-nz-ast"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-bj-qNL">
                                                <rect key="frame" x="202" y="45" width="123" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="319" id="K0Y-CL-hD3"/>
                                                    <constraint firstAttribute="width" constant="123" id="TWP-0H-RSb"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-y4-zSu">
                                                <rect key="frame" x="234" y="168" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LGP-FM-QiS">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-jH-80c">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="4IJ-hW-Q9o" eventType="touchUpInside" id="aNI-AS-sgh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="a3Z-jH-80c" firstAttribute="leading" secondItem="LGP-FM-QiS" secondAttribute="leading" id="OPq-Xz-FyJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="a3Z-jH-80c" secondAttribute="bottom" id="Pvi-ej-hGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="a3Z-jH-80c" secondAttribute="trailing" id="mBt-4h-Ouu"/>
                                                        <constraint firstItem="a3Z-jH-80c" firstAttribute="top" secondItem="LGP-FM-QiS" secondAttribute="top" id="qrk-IH-h4Y"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qav-jJ-ZYP"/>
                                                    <constraint firstAttribute="width" constant="50" id="e8T-lE-nn7"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-fM-7A1">
                                                <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p4e-0v-cIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-Gh-oN5">
                                                            <rect key="frame" x="38" y="20" width="300" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-NW-40P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-xW-K1J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-H9-bKV">
                                                                            <rect key="frame" x="0.0" y="18" width="122.66666666666667" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTG-fG-lFT">
                                                                            <rect key="frame" x="0.0" y="54" width="113.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-fo-lPd">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980392157" green="0.27843137254901962" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="tintColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="HSI-u1-lBO"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="2MS-EA-dvc"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-qc-HDh">
                                                                    <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-L1-thg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10GB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-i2-Cuw">
                                                                            <rect key="frame" x="0.0" y="18" width="75" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of source files" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-nC-Zxf">
                                                                            <rect key="frame" x="0.0" y="54" width="99.333333333333329" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-VW-ZaL">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="tintColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="Wkv-ov-eEV"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="xlr-na-cRC"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="xlr-na-cRC"/>
                                                                                </mask>
                                                                            </variation>
                                                                            <variation key="widthClass=regular">
                                                                                <mask key="constraints">
                                                                                    <include reference="xlr-na-cRC"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="jXu-No-Cmo"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-aL-Spx">
                                                                    <rect key="frame" x="320" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-O9-9su">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d47-2P-zmS">
                                                                            <rect key="frame" x="0.0" y="18" width="104.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-PK-cWC">
                                                                            <rect key="frame" x="0.0" y="54" width="127.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szV-d6-vSf">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="tintColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="p1f-EO-1HF"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="9DA-Te-jb7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="D79-J5-Yog">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="OrR-aL-Spx"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="OrR-aL-Spx"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Aug-Gh-oN5" firstAttribute="top" secondItem="p4e-0v-cIS" secondAttribute="top" constant="20" id="FSd-nh-jrG"/>
                                                        <constraint firstItem="Aug-Gh-oN5" firstAttribute="centerX" secondItem="p4e-0v-cIS" secondAttribute="centerX" id="I0J-ln-7Qa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aug-Gh-oN5" secondAttribute="bottom" constant="20" id="aav-Nq-fGj"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="1nF-Bm-ojL"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7ub-4D-MSy" secondAttribute="trailing" id="1Gc-9n-6by"/>
                                            <constraint firstItem="XhT-fM-7A1" firstAttribute="leading" secondItem="tHv-cI-6Ye" secondAttribute="leading" id="9vx-WZ-AKX"/>
                                            <constraint firstItem="SYz-y4-zSu" firstAttribute="centerY" secondItem="xr8-bj-qNL" secondAttribute="centerY" constant="-11.5" id="Hyd-yo-cra"/>
                                            <constraint firstAttribute="height" constant="452" id="JFY-Ex-QqS"/>
                                            <constraint firstAttribute="trailing" secondItem="XhT-fM-7A1" secondAttribute="trailing" id="Jia-TI-AnO"/>
                                            <constraint firstItem="21q-VC-jsO" firstAttribute="centerY" secondItem="tHv-cI-6Ye" secondAttribute="centerY" constant="-34" id="MRK-ow-cUX"/>
                                            <constraint firstItem="xr8-bj-qNL" firstAttribute="leading" secondItem="21q-VC-jsO" secondAttribute="trailing" constant="4" id="Scz-6R-Xye"/>
                                            <constraint firstItem="xr8-bj-qNL" firstAttribute="centerY" secondItem="21q-VC-jsO" secondAttribute="centerY" constant="12.5" id="Wc8-hi-bHv"/>
                                            <constraint firstAttribute="bottom" secondItem="XhT-fM-7A1" secondAttribute="bottom" id="apc-gR-juj"/>
                                            <constraint firstItem="7ub-4D-MSy" firstAttribute="top" secondItem="tHv-cI-6Ye" secondAttribute="top" constant="-50" id="blQ-x3-Db7"/>
                                            <constraint firstItem="7ub-4D-MSy" firstAttribute="leading" secondItem="tHv-cI-6Ye" secondAttribute="leading" id="gNN-xM-vwj"/>
                                            <constraint firstAttribute="bottom" secondItem="7ub-4D-MSy" secondAttribute="bottom" id="ghV-xy-sms"/>
                                            <constraint firstItem="SYz-y4-zSu" firstAttribute="centerX" secondItem="xr8-bj-qNL" secondAttribute="centerX" constant="-4.5" id="wpz-Zg-loW"/>
                                            <constraint firstItem="21q-VC-jsO" firstAttribute="centerX" secondItem="tHv-cI-6Ye" secondAttribute="centerX" constant="-70" id="z1f-cB-bHo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-cN-enR" userLabel="Book View">
                                        <rect key="frame" x="0.0" y="452" width="375" height="348"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-ma-MKv">
                                                <rect key="frame" x="121" y="50" width="133" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interactive book on how to design and code an iOS 11 app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-Ob-7en">
                                                <rect key="frame" x="30" y="220" width="315" height="52.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Gr4-6A-wG6"/>
                                                    <constraint firstAttribute="width" constant="315" id="eLB-xl-nCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beginners and designers." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-tE-kpC">
                                                <rect key="frame" x="29.666666666666657" y="272.66666666666663" width="315" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vn6-ma-MKv" firstAttribute="centerX" secondItem="Kiv-cN-enR" secondAttribute="centerX" id="IC7-OO-mlL"/>
                                            <constraint firstItem="F2N-Ob-7en" firstAttribute="top" secondItem="vn6-ma-MKv" secondAttribute="bottom" constant="20" id="IOd-eq-Cy6"/>
                                            <constraint firstItem="2cr-tE-kpC" firstAttribute="top" secondItem="F2N-Ob-7en" secondAttribute="bottom" id="Oh8-l2-9rD"/>
                                            <constraint firstItem="2cr-tE-kpC" firstAttribute="centerX" secondItem="F2N-Ob-7en" secondAttribute="centerX" id="W4q-0i-yS8"/>
                                            <constraint firstAttribute="height" constant="348" id="ZCS-zA-ipj"/>
                                            <constraint firstItem="F2N-Ob-7en" firstAttribute="top" secondItem="vn6-ma-MKv" secondAttribute="bottom" constant="20" id="dO8-7s-gbF"/>
                                            <constraint firstItem="vn6-ma-MKv" firstAttribute="top" secondItem="Kiv-cN-enR" secondAttribute="top" constant="50" id="fXs-qP-4CT"/>
                                            <constraint firstItem="F2N-Ob-7en" firstAttribute="centerX" secondItem="vn6-ma-MKv" secondAttribute="centerX" id="kLT-0p-4dO"/>
                                            <constraint firstItem="2cr-tE-kpC" firstAttribute="width" secondItem="F2N-Ob-7en" secondAttribute="width" id="vxB-6N-Ned"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-o6-r0a" userLabel="Chapter Container View">
                                        <rect key="frame" x="0.0" y="800" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1: 12 SECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-jy-eWF">
                                                <rect key="frame" x="20" y="50" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3El-JK-Skg">
                                                <rect key="frame" x="0.0" y="82" width="375" height="248"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="cKZ-zX-DFW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ztm-Ws-kLG">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Chc-ms-kMQ">
                                                        <rect key="frame" x="35.666666666666664" y="0.0" width="304" height="248"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="304" height="248"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3El-JK-Skg" firstAttribute="leading" secondItem="XBw-QV-867" secondAttribute="leading" id="1sW-Ms-gOI"/>
                                            <constraint firstAttribute="height" constant="380" id="QZq-ZA-T4G"/>
                                            <constraint firstItem="XBw-QV-867" firstAttribute="trailing" secondItem="3El-JK-Skg" secondAttribute="trailing" id="XBU-kU-Rwk"/>
                                            <constraint firstItem="LEX-jy-eWF" firstAttribute="top" secondItem="0m5-o6-r0a" secondAttribute="top" constant="50" id="YF8-zR-PHL"/>
                                            <constraint firstItem="XBw-QV-867" firstAttribute="bottom" secondItem="3El-JK-Skg" secondAttribute="bottom" constant="50" id="aId-KL-O1X"/>
                                            <constraint firstItem="LEX-jy-eWF" firstAttribute="leading" secondItem="XBw-QV-867" secondAttribute="leading" constant="20" id="bi5-XO-Vac"/>
                                            <constraint firstAttribute="trailing" secondItem="LEX-jy-eWF" secondAttribute="trailing" constant="20" id="oTT-hl-2IR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="XBw-QV-867"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kiv-cN-enR" firstAttribute="leading" secondItem="XhN-m2-TvA" secondAttribute="leading" id="FFn-6j-8S6"/>
                                    <constraint firstAttribute="bottom" secondItem="0m5-o6-r0a" secondAttribute="bottom" constant="820" id="JMo-nU-Goo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kiv-cN-enR" secondAttribute="trailing" id="JtD-3c-ijl"/>
                                    <constraint firstAttribute="trailing" secondItem="0m5-o6-r0a" secondAttribute="trailing" id="Suk-ON-sWl"/>
                                    <constraint firstItem="Kiv-cN-enR" firstAttribute="centerX" secondItem="XhN-m2-TvA" secondAttribute="centerX" id="TOj-yh-fWe"/>
                                    <constraint firstItem="0m5-o6-r0a" firstAttribute="top" secondItem="Kiv-cN-enR" secondAttribute="bottom" id="XD1-4S-zOR"/>
                                    <constraint firstItem="Kiv-cN-enR" firstAttribute="top" secondItem="tHv-cI-6Ye" secondAttribute="bottom" id="eRq-pX-Y6P"/>
                                    <constraint firstItem="0m5-o6-r0a" firstAttribute="leading" secondItem="XhN-m2-TvA" secondAttribute="leading" id="l59-vR-UKu"/>
                                    <constraint firstItem="Kiv-cN-enR" firstAttribute="top" secondItem="XhN-m2-TvA" secondAttribute="top" constant="452" id="sKU-K5-r5T"/>
                                    <constraint firstItem="Kiv-cN-enR" firstAttribute="trailing" secondItem="tHv-cI-6Ye" secondAttribute="trailing" id="ubY-RY-0lj"/>
                                    <constraint firstItem="Kiv-cN-enR" firstAttribute="leading" secondItem="tHv-cI-6Ye" secondAttribute="leading" id="w0o-xq-0HZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XhN-m2-TvA" firstAttribute="leading" secondItem="uu8-E2-gje" secondAttribute="leading" id="1eD-aF-YI1"/>
                            <constraint firstItem="XhN-m2-TvA" firstAttribute="top" secondItem="uu8-E2-gje" secondAttribute="top" id="IaB-9D-alT"/>
                            <constraint firstAttribute="bottom" secondItem="XhN-m2-TvA" secondAttribute="bottom" id="OcG-ti-GRZ"/>
                            <constraint firstItem="XhN-m2-TvA" firstAttribute="top" secondItem="uu8-E2-gje" secondAttribute="top" id="VQY-sh-MjZ"/>
                            <constraint firstAttribute="trailing" secondItem="XhN-m2-TvA" secondAttribute="trailing" id="y4w-2P-Mmy"/>
                            <constraint firstAttribute="bottom" secondItem="XhN-m2-TvA" secondAttribute="bottom" id="zmp-CZ-qo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dp9-AT-vYX"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="7ub-4D-MSy" id="r8p-7x-xco"/>
                        <outlet property="bookView" destination="Kiv-cN-enR" id="WyT-9Z-0kA"/>
                        <outlet property="deviceImageView" destination="xr8-bj-qNL" id="IQe-cy-ROw"/>
                        <outlet property="heroView" destination="tHv-cI-6Ye" id="YBH-C9-jQX"/>
                        <outlet property="playVisualEffectView" destination="SYz-y4-zSu" id="hpw-na-EDw"/>
                        <outlet property="scrollView" destination="XhN-m2-TvA" id="bV4-Wd-fTS"/>
                        <outlet property="titleLabel" destination="21q-VC-jsO" id="99H-rW-ogO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgM-5U-3Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="211.84407796101951"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="cKT-Fz-OQz">
            <objects>
                <viewController id="nEe-xz-0Bw" customClass="SectionViewController" customModule="DesignCode_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv5-zr-P0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7lJ-Su-EDY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-GL-gBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
    </resources>
</document>
